user			nginx nginx;
error_log		/var/log/nginx/nginx-light_error.log;
pid			/var/run/nginx-light.pid;

events {
	worker_connections	2048;
	use epoll;
}

http {
	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;

	log_format	main	'$remote_addr - $remote_user [$time_local] $request '
				'"$status" $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for"';
	access_log	/var/log/nginx/nginx-light_access.log	main;

	server {
		listen		80;
		server_name	localhost;
		access_log	/var/log/nginx/nginx-light_access.log  main;

		location / {
			autoindex	on;
			root	/home/services/nginx/html;
			index	index.html index.htm index.php;
		}

		include webapps.d/*.conf;
    	}

	include vhosts.d/*.conf;
}
