user			nginx nginx;
worker_processes	5;
error_log		/var/log/nginx/nginx-standard_error.log;
pid			/var/run/nginx-standard.pid;

events {
	worker_connections	2048;
	use epoll;
}

http {
	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;

	log_format	main	'$remote_addr - $remote_user [$time_local] $request '
				'"$status" $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for"';
	access_log	/var/log/nginx/nginx-standard_access.log	main;
	sendfile	on;
	tcp_nopush	on;
	tcp_nodelay	on;
	server_names_hash_bucket_size	128;
	#keepalive_timeout	0;
	keepalive_timeout	65;
	limit_zone	test-limit	$binary_remote_addr	10m;
	#gzip	on;

	server {
		listen		80;
		server_name	localhost;
		access_log	/var/log/nginx/nginx-standard_access.log  main;
		client_max_body_size	10M;

		location / {
			autoindex	on;
			root	/home/services/nginx/html;
			index	index.html index.htm index.php;
			limit_conn	test-limit	15;
		}


#		location /nginx_status {
#			stub_status	on;
#			access_log	off;
#			allow	127.0.0.1;
#			deny	all;
#		}
		
#		error_page	404	/404.html;
#		error_page	500 502 503 504	/50x.html;
#		location = /50x.html {
#			root	/home/services/http/error-pages;
#		}
#		location = /404.html {
#			root	/home/services/http/error-pages;
#		}

#		location ~ \.php$ {
#			include		/etc/nginx/fastcgi.params;
#			fastcgi_pass	127.0.0.1:1026;
#			fastcgi_index	index.php;
#			fastcgi_param	SCRIPT_FILENAME	/home/services/nginx/html$fastcgi_script_name;
#        	}

    	}

}
