user			nginx nginx;
worker_processes	5;
error_log		/var/log/nginx/nginx-perl_error.log;
pid			/var/run/nginx-perl.pid;

events {
	worker_connections	2048;
	use epoll;
}

http {
	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;

	log_format	main	'$remote_addr - $remote_user [$time_local] $request '
				'"$status" $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for"';
	access_log	/var/log/nginx/nginx-perl_access.log	main;
	sendfile	on;
	tcp_nopush	on;
	tcp_nodelay	on;
	server_names_hash_bucket_size	128;
	types_hash_max_size	2048;
	types_hash_bucket_size	64;
	#keepalive_timeout	0;
	keepalive_timeout	65;
	limit_zone	test-limit	$binary_remote_addr	10m;
	#gzip	on;

#	perl_modules	perl/lib;
#	perl_require	/home/services/nginx/perl/example-hello-01.pm;
	
	perl_set  $msie6  '
	sub {
		my $r = shift;
		my $ua = $r->header_in("User-Agent");
		return "" if $ua =~ /Opera/;
		return "1" if $ua =~ / MSIE [6-9]\.\d+/;
		return "";
	}
	';

	#	For more visit
	#	http://wiki.codemongers.com/NginxEmbeddedPerlModule

	server {
		listen		80;
		server_name	localhost;
		access_log	/var/log/nginx/nginx-perl_access.log  main;
		client_max_body_size	10M;

		location / {
			perl	example-hello-01::handler;
			limit_conn	test-limit	15;
		}


#		location /nginx_status {
#			stub_status	on;
#			access_log	off;
#			allow	127.0.0.1;
#			deny	all;
#		}
		
#		error_page	404	/404.html;
#		error_page	500 502 503 504	/50x.html;
#		location = /50x.html {
#			root	/home/services/http/error-pages;
#		}
#		location = /404.html {
#			root	/home/services/http/error-pages;
#		}

    	}

}
